---------------------run command-----------------------
# fastapi dev main.py
# uvicorn main:app --reload --port 8000


---------------------For venv & pip-----------------------
python -m venv venv
venv\Scripts\activate
pip install "fastapi[standard]"
pip install -r requiements.txt
deactivate
pip freeze > requirements.txt

---------------------Extension-----------------------
Extension : File Tree Generator

---------------------Hide __pycache__-----------------------
File → Preferences → Settings  -> files.exclude -> Add Pattern -> **/__pycache__